spring.application.name=padroes-de-projeto-spring

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/apidocs

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password